{
	"id": "pdf-commenter",
	"name": "PDF Commenter",
	"minAppVersion": "0.15.0",
	"description": "A PDF viewer with an annotation system backed by markdown notes. Select text, create comments with backlinks, and keep everything inside your vault.",
	"author": "kirangathani",
	"authorUrl": "https://github.com/kirangathani",
	"isDesktopOnly": true,
	"version": "1.3.1"
}